REACT_APP_DV_ADDRESS = 0xE273204311fccB4c89C3E00e244d286c7eD56E49
REACT_APP_WETH_ADDRESS = 0xc778417E063141139Fce010982780140Aa0cD5Ab
REACT_APP_INFURA_ID = 97551c0b16fe42e286c1114e62df50de
REACT_APP_INFURA_LINK = https://rinkeby.infura.io/v3/97551c0b16fe42e286c1114e62df50de
REACT_APP_SCAN_LINK = https://rinkeby.etherscan.io/
REACT_APP_CHAIN_ID = 4
REACT_APP_NETWORK = Rinkeby
REACT_APP_MOONPAY_APIKEY=https://buy-sandbox.moonpay.com?apiKey=pk_test_F8uHTvkutmRyojmPnym2fZ2VStuUVgab
REACT_APP_STOREFRONT=http://51.222.241.160:3000/GalleryStoreFront
REACT_APP_DV_FEE = 10
REACT_APP_PAGINATION_ITEMS=8